{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "sqlConnection": "Server=DESKTOP-O5VMPQK\\SQLEXPRESS;Initial Catalog=BsStoreApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "dogukan2023bsstorewebapi2024aspnetcorewebapi",
    "expires": 60
  }
}
